<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <android.support.v7.widget.RecyclerView
        android:layout_margin="@dimen/view_margin"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_marginBottom="60dp"
        android:layout_gravity="center"
        android:layout_width="@dimen/size_fab"
        android:layout_height="@dimen/size_fab"
        android:indeterminateOnly="true"
        />

</FrameLayout>